on: 
  release:
    types: [published]


name: send-pr-on-release

jobs:
  send-pull-requests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout
        with:
          fetch-depth: 0 # Checkout everything to get access to the tags

      - name: Send pull-request
        run: |
          LATEST_TAG=$(git describe --tags --always --abbrev=0)
          REPOSITORY="ilia-nikiforov-umn/gh-actions-playground"
          FOLDER="bin/$REPOSITORY"
          BRANCH_NAME="update-dependency-to-$LATEST_TAG"

          echo $LATEST_TAG
          echo $REPOSITORY
          echo $FOLDER
          echo $BRANCH_NAME

          # Clone the remote repository and change working directory to the
          # folder it was cloned to.
          git clone \
            --depth=1 \
            --branch=main \            
            https://ilia-nikiforov-umn:${{ secrets.ACCESS_TOKEN }}@github.com/$REPOSITORY \
            $FOLDER

          cd $FOLDER

          # Setup the committers identity.
          git config user.email "nikif002@gmail.com"
          git config user.name "ilia's robot"

          # Create a new feature branch for the changes.
          git checkout -b $BRANCH_NAME

          echo $LATEST_TAG >> README.md

          # Commit the changes and push the feature branch to origin
          git add .
          git commit -m "update dependency to $LATEST_TAG"
          git push origin $BRANCH_NAME

          # Store the PAT in a file that can be accessed by the
          # GitHub CLI.
          echo "${{ secrets.ACCESS_TOKEN }}" > token.txt

          # Authorize GitHub CLI for the current repository and
          # create a pull-requests containing the updates.
          gh auth login --with-token < token.txt
          gh pr create \
            --body "" \
            --title "update dependencies to $LATEST_TAG" \
            --head "$BRANCH_NAME" \
            --base "main"