on: 
  release:
    types: [published]


name: send-pr-on-release

jobs:
  send-pull-requests:
    uses: ilia-nikiforov-umn/gh-actions-playground/.github/workflows/upversion-package-and-send-pr.yml@main
    secrets: inherit
